# VirtualApp3

./: AppConfig.gradle  README.md  settings.gradle
commonSdk/: build.gradle
commonSdk/src/main/: AndroidManifest.xml
commonSdk/src/main/cpp/: CMakeLists.txt  sandhook.cpp
commonSdk/src/main/cpp/includes/: log.h
commonSdk/src/main/cpp/utils/: hide_api.cpp
commonSdk/src/main/java/android/accounts/: IAccountAuthenticator.java  IAccountAuthenticatorResponse.java  IAccountManagerResponse.java
commonSdk/src/main/java/android/annotation/: SystemApi.java
commonSdk/src/main/java/android/app/: IServiceConnection.java  IStopUserCallback.java  MultiApplication.java
commonSdk/src/main/java/android/app/job/: IJobCallback.java  IJobService.java
commonSdk/src/main/java/android/compat/: Compatibility.java
commonSdk/src/main/java/android/compat/annotation/: ChangeId.java
commonSdk/src/main/java/android/content/: IIntentReceiver.java  ISyncAdapter.java  ISyncContext.java  ISyncStatusObserver.java  SyncInfo.java  SyncStatusInfo.java
commonSdk/src/main/java/android/content/pm/: DataLoaderParamsParcel.java  DataLoaderType.java  IPackageDataObserver.java  IPackageDeleteObserver2.java  IPackageInstallObserver.java  IPackageInstallObserver2.java  IPackageInstallerCallback.java  IPackageInstallerSession.java  IPackageManager.java  (+2 more)
commonSdk/src/main/java/android/database/: IContentObserver.java
commonSdk/src/main/java/android/location/: ILocationListener.java  LocationRequest.java
commonSdk/src/main/java/android/net/: IConnectivityManager.java
commonSdk/src/main/java/android/os/: ISystemUpdateManager.java  ParcelableException.java  StatsManagerServiceStub.java
commonSdk/src/main/java/android/permission/: IPermission.java
commonSdk/src/main/java/dalvik/system/: VMRuntime.java
commonSdk/src/main/java/libcore/api/: CorePlatformApi.java  IntraCoreApi.java
commonSdk/src/main/java/libcore/util/: NonNull.java
commonSdk/src/main/java/mirror/: MethodParams.java  MethodReflectParams.java  RefBoolean.java  RefClass.java  RefClassAttr.java  RefConstructor.java  RefDouble.java  RefFloat.java  RefInt.java  RefLong.java  RefMethod.java  RefObject.java  RefStaticBoolean.java  RefStaticInt.java  RefStaticMethod.java  RefStaticObject.java
commonSdk/src/main/java/mirror/oem/: IFlymePermissionService.java  ZTEILocationManager.java
commonSdk/src/main/java/sun/misc/: Unsafe.java
commonSdk/src/main/res/layout/: content_toolbar.xml  float_window_single.xml  float_windows_tab.xml
(+1538 files in other folders)
